{
  "app_identity": {
    "executable_sha256": "67c496b45253be916a64d7293e723781fb991ffdd18919b3990725fab9a49e29",
    "pck_sha256": "81b399ca866e6a104665089583864ff11041d3394285be923bdf5dd58ff08b51"
  },
  "app_identity_unchanged": true,
  "mode": "arsenal",
  "launch_flags": [
    "--disable-vsync",
    "--fixed-fps",
    "60",
    "--audio-driver",
    "Dummy",
    "--",
    "--arsenal-qa"
  ],
  "audio_driver": "Dummy",
  "audio_driver_scope": "Explicit override for this QA process only",
  "audio_listening_verified": false,
  "audio_validation_scope": "Dummy mixer only; no audible output or hardware sound validation",
  "started_utc": "2026-09-18T05:55:36.040894+00:00",
  "wall_seconds": 46.157,
  "exit_code": 0,
  "report_fresh": true,
  "checks": 35,
  "passed": true,
  "screenshots": [
    "veteran-natural-reinforcements.png",
    "laser-lightning-airborne-targets.png",
    "stormwing-marked-strike.png",
    "cannon-centre-and-edge.png",
    "armory-three-slots.png"
  ],
  "runtime_log_fresh": true,
  "runtime_errors": []
}